<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="idAgency" />
    </Key>
    <Property Name="idAgency" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeAgency" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescAgency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderInfoes" Relationship="Self.FK_OrderInfo_Agencies" FromRole="Agencies" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="ContactSystem">
    <Key>
      <PropertyRef Name="IdSystem" />
    </Key>
    <Property Name="IdSystem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContact" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NewContact" Relationship="Self.FK_ContactSystem_NewContact" FromRole="ContactSystem" ToRole="NewContact" />
  </EntityType>
  <EntityType Name="DefinedRoute">
    <Key>
      <PropertyRef Name="idDefinedRoute" />
    </Key>
    <Property Name="idDefinedRoute" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPlanetOri" Type="Int32" />
    <Property Name="idPlanetDest" Type="Int32" />
    <Property Name="idRoute" Type="Int32" />
    <Property Name="RouteMap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Route" Relationship="Self.FK_DefinedRoutes_Routes" FromRole="DefinedRoutes" ToRole="Routes" />
  </EntityType>
  <EntityType Name="DeliveryData">
    <Key>
      <PropertyRef Name="idDeliveryData" />
    </Key>
    <Property Name="idDeliveryData" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeDelivery" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="idPlanet" Type="Int32" Nullable="false" />
    <Property Name="idSpaceShip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_DeliveryData_Planets" FromRole="DeliveryData" ToRole="Planets" />
    <NavigationProperty Name="SpaceShip" Relationship="Self.FK_DeliveryData_SpaceShips" FromRole="DeliveryData" ToRole="SpaceShips" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="idFactory" />
    </Key>
    <Property Name="idFactory" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeFactory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescFactory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Factories" FromRole="Factories" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Filiation">
    <Key>
      <PropertyRef Name="idFiliation" />
    </Key>
    <Property Name="idFiliation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeFiliation" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescFiliations" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Planets_Filiations" FromRole="Filiations" ToRole="Planets" />
    <NavigationProperty Name="SpaceShipTypes" Relationship="Self.FK_SpaceShipTypes_Filiations" FromRole="Filiations" ToRole="SpaceShipTypes" />
  </EntityType>
  <EntityType Name="InnerEncryption">
    <Key>
      <PropertyRef Name="idInnerEncryption" />
    </Key>
    <Property Name="idInnerEncryption" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="ValidationCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_InnerEncryption_Planets" FromRole="InnerEncryption" ToRole="Planets" />
    <NavigationProperty Name="InnerEncryptionDatas" Relationship="Self.FK_InnerEncryptionData_InnerEncryption" FromRole="InnerEncryption" ToRole="InnerEncryptionData" />
  </EntityType>
  <EntityType Name="InnerEncryptionData">
    <Key>
      <PropertyRef Name="idInnerEncryptionData" />
    </Key>
    <Property Name="idInnerEncryptionData" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInnerEncryption" Type="Int32" />
    <Property Name="Word" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Numbers" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InnerEncryption" Relationship="Self.FK_InnerEncryptionData_InnerEncryption" FromRole="InnerEncryptionData" ToRole="InnerEncryption" />
  </EntityType>
  <EntityType Name="MilitaryCamp">
    <Key>
      <PropertyRef Name="idMilitaryCamp" />
    </Key>
    <Property Name="idMilitaryCamp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCamp" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescCamp" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idPlanet" Type="Int32" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_MilitaryCamps_Planets" FromRole="MilitaryCamps" ToRole="Planets" />
  </EntityType>
  <EntityType Name="NewContact">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContactSystems" Relationship="Self.FK_ContactSystem_NewContact" FromRole="NewContact" ToRole="ContactSystem" />
  </EntityType>
  <EntityType Name="OperationalArea">
    <Key>
      <PropertyRef Name="idOperationalArea" />
    </Key>
    <Property Name="idOperationalArea" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeOperationalArea" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescOperationalArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderInfoes" Relationship="Self.FK_OrderInfo_OperationalAreas" FromRole="OperationalAreas" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="idOrderInfo" />
    </Key>
    <Property Name="idOrderInfo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrder" Type="Int16" Nullable="false" />
    <Property Name="idAgency" Type="Int16" Nullable="false" />
    <Property Name="idOperationalArea" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Agency" Relationship="Self.FK_OrderInfo_Agencies" FromRole="OrderInfo" ToRole="Agencies" />
    <NavigationProperty Name="OperationalArea" Relationship="Self.FK_OrderInfo_OperationalAreas" FromRole="OrderInfo" ToRole="OperationalAreas" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderInfo_Orders" FromRole="OrderInfo" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeOrder" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="dateOrder" Type="DateTime" Precision="0" />
    <Property Name="IdPriority" Type="Int16" Nullable="false" />
    <Property Name="IdFactory" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Factory" Relationship="Self.FK_Orders_Factories" FromRole="Orders" ToRole="Factories" />
    <NavigationProperty Name="OrderInfoes" Relationship="Self.FK_OrderInfo_Orders" FromRole="Orders" ToRole="OrderInfo" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_Orders_Priority" FromRole="Orders" ToRole="Priority" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK_OrdersDetail_Orders" FromRole="Orders" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="idOrderDetail" />
    </Key>
    <Property Name="idOrderDetail" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrder" Type="Int16" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idReference" Type="Int16" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrdersDetail_Orders" FromRole="OrdersDetail" ToRole="Orders" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_OrdersDetail_Planets" FromRole="OrdersDetail" ToRole="Planets" />
    <NavigationProperty Name="Reference" Relationship="Self.FK_OrdersDetail_References" FromRole="OrdersDetail" ToRole="References" />
  </EntityType>
  <EntityType Name="PlanetKey">
    <Key>
      <PropertyRef Name="idKey" />
    </Key>
    <Property Name="idKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPlanet" Type="Int32" Nullable="false" />
    <Property Name="XMLKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_PlanetKeys_Planets" FromRole="PlanetKeys" ToRole="Planets" />
  </EntityType>
  <EntityType Name="PlanetRoute">
    <Key>
      <PropertyRef Name="idPlanetRoute" />
    </Key>
    <Property Name="idPlanetRoute" Type="Int32" Nullable="false" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idRoute" Type="Int32" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_PlanetRoutes_Planets" FromRole="PlanetRoutes" ToRole="Planets" />
    <NavigationProperty Name="Route" Relationship="Self.FK_PlanetRoutes_Routes" FromRole="PlanetRoutes" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Planet">
    <Key>
      <PropertyRef Name="idPlanet" />
    </Key>
    <Property Name="idPlanet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodePlanet" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescPlanet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSector" Type="Int32" />
    <Property Name="long" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="parsecs" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="idNatives" Type="Int32" />
    <Property Name="idFiliation" Type="Int32" />
    <Property Name="PlanetPicture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IPPlanet" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PortPlanet" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PortPlanet1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeliveryDatas" Relationship="Self.FK_DeliveryData_Planets" FromRole="Planets" ToRole="DeliveryData" />
    <NavigationProperty Name="Filiation" Relationship="Self.FK_Planets_Filiations" FromRole="Planets" ToRole="Filiations" />
    <NavigationProperty Name="InnerEncryptions" Relationship="Self.FK_InnerEncryption_Planets" FromRole="Planets" ToRole="InnerEncryption" />
    <NavigationProperty Name="MilitaryCamps" Relationship="Self.FK_MilitaryCamps_Planets" FromRole="Planets" ToRole="MilitaryCamps" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK_OrdersDetail_Planets" FromRole="Planets" ToRole="OrdersDetail" />
    <NavigationProperty Name="PlanetKeys" Relationship="Self.FK_PlanetKeys_Planets" FromRole="Planets" ToRole="PlanetKeys" />
    <NavigationProperty Name="PlanetRoutes" Relationship="Self.FK_PlanetRoutes_Planets" FromRole="Planets" ToRole="PlanetRoutes" />
    <NavigationProperty Name="Sector" Relationship="Self.FK_Planets_Sectors" FromRole="Planets" ToRole="Sectors" />
    <NavigationProperty Name="Species" Relationship="Self.FK_Planets_Species" FromRole="Planets" ToRole="Species" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Planets" FromRole="Planets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="idPriority" />
    </Key>
    <Property Name="idPriority" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodePriority" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescPriority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Priority" FromRole="Priority" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="idReference" />
    </Key>
    <Property Name="idReference" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeReference" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descReference" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VideoExplode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK_OrdersDetail_References" FromRole="References" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRegion" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRegion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sectors" Relationship="Self.FK_Sectors_Regions" FromRole="Regions" ToRole="Sectors" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="idRoute" />
    </Key>
    <Property Name="idRoute" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRoute" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRoute" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPlanetOr" Type="Int32" />
    <Property Name="idPlanetDest" Type="Int32" />
    <Property Name="idRouteType" Type="Int32" />
    <NavigationProperty Name="DefinedRoutes" Relationship="Self.FK_DefinedRoutes_Routes" FromRole="Routes" ToRole="DefinedRoutes" />
    <NavigationProperty Name="PlanetRoutes" Relationship="Self.FK_PlanetRoutes_Routes" FromRole="Routes" ToRole="PlanetRoutes" />
    <NavigationProperty Name="RouteType" Relationship="Self.FK_Routes_RouteTypes" FromRole="Routes" ToRole="RouteTypes" />
  </EntityType>
  <EntityType Name="RouteType">
    <Key>
      <PropertyRef Name="idRouteType" />
    </Key>
    <Property Name="idRouteType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRouteType" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRouteType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Routes_RouteTypes" FromRole="RouteTypes" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="idSector" />
    </Key>
    <Property Name="idSector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSector" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idRegion" Type="Int32" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Planets_Sectors" FromRole="Sectors" ToRole="Planets" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Sectors_Regions" FromRole="Sectors" ToRole="Regions" />
  </EntityType>
  <EntityType Name="SpaceShipCategory">
    <Key>
      <PropertyRef Name="idSpaceShipCategory" />
    </Key>
    <Property Name="idSpaceShipCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSpaceShipCategory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSpaceShipCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SpaceShipTypes" Relationship="Self.FK_SpaceShipTypes_SpaceShipCategories" FromRole="SpaceShipCategories" ToRole="SpaceShipTypes" />
  </EntityType>
  <EntityType Name="SpaceShip">
    <Key>
      <PropertyRef Name="idSpaceShip" />
    </Key>
    <Property Name="idSpaceShip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSpaceShipType" Type="Int32" />
    <Property Name="CodeSpaceShip" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IPSpaceShip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PortSpaceShip" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PortSpaceShip1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeliveryDatas" Relationship="Self.FK_DeliveryData_SpaceShips" FromRole="SpaceShips" ToRole="DeliveryData" />
    <NavigationProperty Name="SpaceShipType" Relationship="Self.FK_SpaceShips_SpaceShipTypes" FromRole="SpaceShips" ToRole="SpaceShipTypes" />
  </EntityType>
  <EntityType Name="SpaceShipType">
    <Key>
      <PropertyRef Name="idSpaceShipType" />
    </Key>
    <Property Name="idSpaceShipType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSpaceShipType" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSpaceShipType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idFiliation" Type="Int32" />
    <Property Name="idSpaceShipCategory" Type="Int32" />
    <NavigationProperty Name="Filiation" Relationship="Self.FK_SpaceShipTypes_Filiations" FromRole="SpaceShipTypes" ToRole="Filiations" />
    <NavigationProperty Name="SpaceShipCategory" Relationship="Self.FK_SpaceShipTypes_SpaceShipCategories" FromRole="SpaceShipTypes" ToRole="SpaceShipCategories" />
    <NavigationProperty Name="SpaceShips" Relationship="Self.FK_SpaceShips_SpaceShipTypes" FromRole="SpaceShipTypes" ToRole="SpaceShips" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="idSpecie" />
    </Key>
    <Property Name="idSpecie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSpecie" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSpecie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Planets_Species" FromRole="Species" ToRole="Planets" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Species" FromRole="Species" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserCategory">
    <Key>
      <PropertyRef Name="idUserCategory" />
    </Key>
    <Property Name="idUserCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCategory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessLevel" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserCategories" FromRole="UserCategories" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRank">
    <Key>
      <PropertyRef Name="idUserRank" />
    </Key>
    <Property Name="idUserRank" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRank" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRanks" FromRole="UserRanks" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeUser" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="idUserRank" Type="Int32" />
    <Property Name="idUserCategory" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idSpecie" Type="Int32" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_Users_Planets" FromRole="Users" ToRole="Planets" />
    <NavigationProperty Name="Species" Relationship="Self.FK_Users_Species" FromRole="Users" ToRole="Species" />
    <NavigationProperty Name="UserCategory" Relationship="Self.FK_Users_UserCategories" FromRole="Users" ToRole="UserCategories" />
    <NavigationProperty Name="UserRank" Relationship="Self.FK_Users_UserRanks" FromRole="Users" ToRole="UserRanks" />
  </EntityType>
  <EntityType Name="MenuOption">
    <Key>
      <PropertyRef Name="idOpcio" />
    </Key>
    <Property Name="idOpcio" Type="Int32" Nullable="false" />
    <Property Name="nomOpcio" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="ensamblat" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="classe" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="nivellAcces" Type="Int32" />
  </EntityType>
  <Association Name="FK_OrderInfo_Agencies">
    <End Role="Agencies" Type="Self.Agency" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="idAgency" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idAgency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactSystem_NewContact">
    <End Role="NewContact" Type="Self.NewContact" Multiplicity="0..1" />
    <End Role="ContactSystem" Type="Self.ContactSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewContact">
        <PropertyRef Name="idContact" />
      </Principal>
      <Dependent Role="ContactSystem">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefinedRoutes_Routes">
    <End Role="Routes" Type="Self.Route" Multiplicity="0..1" />
    <End Role="DefinedRoutes" Type="Self.DefinedRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="DefinedRoutes">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryData_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="1" />
    <End Role="DeliveryData" Type="Self.DeliveryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="DeliveryData">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryData_SpaceShips">
    <End Role="SpaceShips" Type="Self.SpaceShip" Multiplicity="1" />
    <End Role="DeliveryData" Type="Self.DeliveryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceShips">
        <PropertyRef Name="idSpaceShip" />
      </Principal>
      <Dependent Role="DeliveryData">
        <PropertyRef Name="idSpaceShip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Factories">
    <End Role="Factories" Type="Self.Factory" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factories">
        <PropertyRef Name="idFactory" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdFactory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Filiations">
    <End Role="Filiations" Type="Self.Filiation" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiations">
        <PropertyRef Name="idFiliation" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idFiliation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShipTypes_Filiations">
    <End Role="Filiations" Type="Self.Filiation" Multiplicity="0..1" />
    <End Role="SpaceShipTypes" Type="Self.SpaceShipType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiations">
        <PropertyRef Name="idFiliation" />
      </Principal>
      <Dependent Role="SpaceShipTypes">
        <PropertyRef Name="idFiliation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InnerEncryption_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="0..1" />
    <End Role="InnerEncryption" Type="Self.InnerEncryption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="InnerEncryption">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InnerEncryptionData_InnerEncryption">
    <End Role="InnerEncryption" Type="Self.InnerEncryption" Multiplicity="0..1" />
    <End Role="InnerEncryptionData" Type="Self.InnerEncryptionData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InnerEncryption">
        <PropertyRef Name="idInnerEncryption" />
      </Principal>
      <Dependent Role="InnerEncryptionData">
        <PropertyRef Name="IdInnerEncryption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryCamps_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="0..1" />
    <End Role="MilitaryCamps" Type="Self.MilitaryCamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="MilitaryCamps">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_OperationalAreas">
    <End Role="OperationalAreas" Type="Self.OperationalArea" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationalAreas">
        <PropertyRef Name="idOperationalArea" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idOperationalArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="idPriority" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_References">
    <End Role="References" Type="Self.Reference" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idReference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanetKeys_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="1" />
    <End Role="PlanetKeys" Type="Self.PlanetKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="PlanetKeys">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanetRoutes_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="0..1" />
    <End Role="PlanetRoutes" Type="Self.PlanetRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="PlanetRoutes">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanetRoutes_Routes">
    <End Role="Routes" Type="Self.Route" Multiplicity="0..1" />
    <End Role="PlanetRoutes" Type="Self.PlanetRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="PlanetRoutes">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Sectors">
    <End Role="Sectors" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="idSector" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idNatives" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sectors_Regions">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Sectors" Type="Self.Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Sectors">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_RouteTypes">
    <End Role="RouteTypes" Type="Self.RouteType" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteTypes">
        <PropertyRef Name="idRouteType" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="idRouteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShipTypes_SpaceShipCategories">
    <End Role="SpaceShipCategories" Type="Self.SpaceShipCategory" Multiplicity="0..1" />
    <End Role="SpaceShipTypes" Type="Self.SpaceShipType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceShipCategories">
        <PropertyRef Name="idSpaceShipCategory" />
      </Principal>
      <Dependent Role="SpaceShipTypes">
        <PropertyRef Name="idSpaceShipCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShips_SpaceShipTypes">
    <End Role="SpaceShipTypes" Type="Self.SpaceShipType" Multiplicity="0..1" />
    <End Role="SpaceShips" Type="Self.SpaceShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceShipTypes">
        <PropertyRef Name="idSpaceShipType" />
      </Principal>
      <Dependent Role="SpaceShips">
        <PropertyRef Name="idSpaceShipType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idSpecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserCategories">
    <End Role="UserCategories" Type="Self.UserCategory" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCategories">
        <PropertyRef Name="idUserCategory" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRanks">
    <End Role="UserRanks" Type="Self.UserRank" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRanks">
        <PropertyRef Name="idUserRank" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecureCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencies" EntityType="Self.Agency" />
    <EntitySet Name="ContactSystems" EntityType="Self.ContactSystem" />
    <EntitySet Name="DefinedRoutes" EntityType="Self.DefinedRoute" />
    <EntitySet Name="DeliveryDatas" EntityType="Self.DeliveryData" />
    <EntitySet Name="Factories" EntityType="Self.Factory" />
    <EntitySet Name="Filiations" EntityType="Self.Filiation" />
    <EntitySet Name="InnerEncryptions" EntityType="Self.InnerEncryption" />
    <EntitySet Name="InnerEncryptionDatas" EntityType="Self.InnerEncryptionData" />
    <EntitySet Name="MilitaryCamps" EntityType="Self.MilitaryCamp" />
    <EntitySet Name="NewContacts" EntityType="Self.NewContact" />
    <EntitySet Name="OperationalAreas" EntityType="Self.OperationalArea" />
    <EntitySet Name="OrderInfoes" EntityType="Self.OrderInfo" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetail" />
    <EntitySet Name="PlanetKeys" EntityType="Self.PlanetKey" />
    <EntitySet Name="PlanetRoutes" EntityType="Self.PlanetRoute" />
    <EntitySet Name="Planets" EntityType="Self.Planet" />
    <EntitySet Name="Priorities" EntityType="Self.Priority" />
    <EntitySet Name="References" EntityType="Self.Reference" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="RouteTypes" EntityType="Self.RouteType" />
    <EntitySet Name="Sectors" EntityType="Self.Sector" />
    <EntitySet Name="SpaceShipCategories" EntityType="Self.SpaceShipCategory" />
    <EntitySet Name="SpaceShips" EntityType="Self.SpaceShip" />
    <EntitySet Name="SpaceShipTypes" EntityType="Self.SpaceShipType" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserCategories" EntityType="Self.UserCategory" />
    <EntitySet Name="UserRanks" EntityType="Self.UserRank" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="MenuOptions" EntityType="Self.MenuOption" />
    <AssociationSet Name="FK_OrderInfo_Agencies" Association="Self.FK_OrderInfo_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="OrderInfo" EntitySet="OrderInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactSystem_NewContact" Association="Self.FK_ContactSystem_NewContact">
      <End Role="NewContact" EntitySet="NewContacts" />
      <End Role="ContactSystem" EntitySet="ContactSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_DefinedRoutes_Routes" Association="Self.FK_DefinedRoutes_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="DefinedRoutes" EntitySet="DefinedRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryData_Planets" Association="Self.FK_DeliveryData_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="DeliveryData" EntitySet="DeliveryDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryData_SpaceShips" Association="Self.FK_DeliveryData_SpaceShips">
      <End Role="SpaceShips" EntitySet="SpaceShips" />
      <End Role="DeliveryData" EntitySet="DeliveryDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Factories" Association="Self.FK_Orders_Factories">
      <End Role="Factories" EntitySet="Factories" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Filiations" Association="Self.FK_Planets_Filiations">
      <End Role="Filiations" EntitySet="Filiations" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShipTypes_Filiations" Association="Self.FK_SpaceShipTypes_Filiations">
      <End Role="Filiations" EntitySet="Filiations" />
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_InnerEncryption_Planets" Association="Self.FK_InnerEncryption_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="InnerEncryption" EntitySet="InnerEncryptions" />
    </AssociationSet>
    <AssociationSet Name="FK_InnerEncryptionData_InnerEncryption" Association="Self.FK_InnerEncryptionData_InnerEncryption">
      <End Role="InnerEncryption" EntitySet="InnerEncryptions" />
      <End Role="InnerEncryptionData" EntitySet="InnerEncryptionDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryCamps_Planets" Association="Self.FK_MilitaryCamps_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="MilitaryCamps" EntitySet="MilitaryCamps" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_OperationalAreas" Association="Self.FK_OrderInfo_OperationalAreas">
      <End Role="OperationalAreas" EntitySet="OperationalAreas" />
      <End Role="OrderInfo" EntitySet="OrderInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_Orders" Association="Self.FK_OrderInfo_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderInfo" EntitySet="OrderInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Priority" Association="Self.FK_Orders_Priority">
      <End Role="Priority" EntitySet="Priorities" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="Self.FK_OrdersDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Planets" Association="Self.FK_OrdersDetail_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_References" Association="Self.FK_OrdersDetail_References">
      <End Role="References" EntitySet="References" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanetKeys_Planets" Association="Self.FK_PlanetKeys_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="PlanetKeys" EntitySet="PlanetKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanetRoutes_Planets" Association="Self.FK_PlanetRoutes_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="PlanetRoutes" EntitySet="PlanetRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanetRoutes_Routes" Association="Self.FK_PlanetRoutes_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="PlanetRoutes" EntitySet="PlanetRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Sectors" Association="Self.FK_Planets_Sectors">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Species" Association="Self.FK_Planets_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Planets" Association="Self.FK_Users_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sectors_Regions" Association="Self.FK_Sectors_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Sectors" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_RouteTypes" Association="Self.FK_Routes_RouteTypes">
      <End Role="RouteTypes" EntitySet="RouteTypes" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShipTypes_SpaceShipCategories" Association="Self.FK_SpaceShipTypes_SpaceShipCategories">
      <End Role="SpaceShipCategories" EntitySet="SpaceShipCategories" />
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShips_SpaceShipTypes" Association="Self.FK_SpaceShips_SpaceShipTypes">
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
      <End Role="SpaceShips" EntitySet="SpaceShips" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Species" Association="Self.FK_Users_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserCategories" Association="Self.FK_Users_UserCategories">
      <End Role="UserCategories" EntitySet="UserCategories" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRanks" Association="Self.FK_Users_UserRanks">
      <End Role="UserRanks" EntitySet="UserRanks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>